<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel=”icon” type=”image/icon” href="favicon/favicon.ico" sizes="32x32" />

    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/default.css" />

    <link rel="stylesheet" href="css/general.css" />

    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/menu-module.css" />

    <link rel="stylesheet" href="css/sections.css" />

    <link rel="stylesheet" href="css/footer.css" />

    <link rel="stylesheet" href="css/styles.css" />

    <title>Empresa X</title>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <!-- Optional JavaScript -->
    <script src="js/app.js"></script>
  </head>

  <body>
    <div class="contenedor-principal">
      <!-- Page Main -->
      <div class="main gaxEIq">
        <!-- Start section 1 -->
        <div class="section-1">
          <div class="container-background">
            <div>
              <img src="img/header.jpg" alt="carro" />
            </div>
          </div>
          <div class="container-block">
            <div class="divisor-block">
              <div direction="ltr" class="primera">
                <div>
                  <h1 class="titulo">
                    <span class="capsula">
                      <b>Nueva Amarok <br />V6 258 cv</b><br />
                    </span>
                  </h1>
                </div>
              </div>
              <div class="segunda"></div>
              <div class="tercera">
                <div class="container-animacion">
                  <div class="animacion"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End section 1 -->

        <!-- Start sections -->
        <div class="sections">
          <!-- Section 5 Incio -->
          <div class="section-5">
            <div>
              <!-- Start Block -->
              <!-- left text - rigth image -->
              <div class="block">
                <div class="grid">
                  <div class="col-a">
                    <div class="title-300 c-gray">
                      <span class="capsula">
                        <b>Volkswagen Informa</b>
                      </span>
                    </div>
                    <div>
                      <h2 class="title-300">
                        <span class="capsula">Sos parte de <b>nuestro camino</b><br /></span>
                      </h2>
                    </div>
                    <div class="content-200">
                      <span class="capsula">
                        <p>
                          Ingresá tu VIN para verificar si tu vehículo se encuentra alcanzado por la
                          presente campaña relativa a vehículos con motores diésel 2.0l EA 189
                        </p>
                      </span>
                    </div>
                  </div>

                  <div class="col-b">
                    <div class="container-img">
                      <img
                        src="https://s7g10.scene7.com/is/image/volkswagenag/16-9_Batteries-Partner-Story_1-4?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9ODAwJmhlaT00NTAmYWxpZ249MC4wMCwwLjAwJmRhMTk="
                        data-src="https://s7g10.scene7.com/is/image/volkswagenag/16-9_Batteries-Partner-Story_1-4?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9ODAwJmhlaT00NTAmYWxpZ249MC4wMCwwLjAwJmRhMTk="
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Block -->

              <!-- Start Block -->
              <!-- left image - rigth text -->
              <div class="block">
                <div class="grid">
                  <div class="col-a">
                    <div class="container-img">
                      <img
                        src="https://s7g10.scene7.com/is/image/volkswagenag/16-9_Batteries-Partner-Story_1-4?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9ODAwJmhlaT00NTAmYWxpZ249MC4wMCwwLjAwJmRhMTk="
                        data-src="https://s7g10.scene7.com/is/image/volkswagenag/16-9_Batteries-Partner-Story_1-4?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9ODAwJmhlaT00NTAmYWxpZ249MC4wMCwwLjAwJmRhMTk="
                      />
                    </div>
                  </div>

                  <div class="col-b">
                    <div class="title-300 c-gray">
                      <span class="capsula">
                        <b>Volkswagen Informa</b>
                      </span>
                    </div>
                    <div>
                      <h2 class="title-300">
                        <span class="capsula">Sos parte de <b>nuestro camino</b><br /></span>
                      </h2>
                    </div>
                    <div class="content-200">
                      <span class="capsula">
                        <p>
                          Ingresá tu VIN para verificar si tu vehículo se encuentra alcanzado por la
                          presente campaña relativa a vehículos con motores diésel 2.0l EA 189
                        </p>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Block -->

              <!-- Start Block -->
              <!-- Block Lurid -->
              <div class="block lurid">
                <div class="grid">
                  <div class="col-a">
                    <div>
                      <h2 class="title-300">
                        <span class="capsula">Sos parte de <b>nuestro camino</b><br /></span>
                      </h2>
                    </div>
                    <div class="content-200">
                      <span class="capsula">
                        <p>
                          Ingresá tu VIN para verificar si tu vehículo se encuentra alcanzado por la
                          presente campaña relativa a vehículos con motores diésel 2.0l EA 189
                        </p>
                      </span>
                    </div>
                  </div>

                  <div class="col-b">
                    <div class="container-img">
                      <img
                        src="https://s7g10.scene7.com/is/image/volkswagenag/16-9_Batteries-Partner-Story_1-4?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9ODAwJmhlaT00NTAmYWxpZ249MC4wMCwwLjAwJmRhMTk="
                        data-src="https://s7g10.scene7.com/is/image/volkswagenag/16-9_Batteries-Partner-Story_1-4?Zml0PWNyb3AsMSZmbXQ9anBnJnFsdD03OSZ3aWQ9ODAwJmhlaT00NTAmYWxpZ249MC4wMCwwLjAwJmRhMTk="
                      />
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Block -->

              <!-- Start Block -->
              <!-- Drop down -->
              <div class="block">
                <div class="drop-down">
                  <div id="item1" class="container-item active">
                    <button class="container-button button-without-style">
                      <div>
                        <span class="capsula"><b>Señal de cinturón</b></span>
                      </div>
                      <div class="container-svg">
                        <svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="currentColor"
                          role="img"
                        >
                          <path
                            d="M1.984 6.19l9.465 9.893c.28.299.418.397.551.397.145 0 .31-.114.572-.392l9.443-9.898.962.918-9.439 9.893a2.108 2.108 0 01-1.538.81 2.083 2.083 0 01-1.517-.813l-9.46-9.889z"
                          ></path>
                        </svg>
                      </div>
                    </button>
                    <div class="container-text">
                      <h2 class="title-light">
                        <span>La seguridad es lo primero</span>
                      </h2>
                      <span class="capsula text-2">
                        <p class="m-0">
                          El up! va a emitir una señal acústica para recordarte que iniciaste tu
                          viaje con el cinturón desabrochado.
                        </p>
                      </span>
                    </div>
                  </div>

                  <div id="item2" class="container-item">
                    <button class="container-button button-without-style">
                      <div>
                        <span class="capsula"><b>Dockstation</b></span>
                      </div>
                      <div class="container-svg">
                        <svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="currentColor"
                          role="img"
                        >
                          <path
                            d="M1.984 6.19l9.465 9.893c.28.299.418.397.551.397.145 0 .31-.114.572-.392l9.443-9.898.962.918-9.439 9.893a2.108 2.108 0 01-1.538.81 2.083 2.083 0 01-1.517-.813l-9.46-9.889z"
                          ></path>
                        </svg>
                      </div>
                    </button>
                    <div class="container-text">
                      <h2 class="title-light">
                        <span>La seguridad es lo primero</span>
                      </h2>
                      <span class="capsula text-2">
                        <p class="m-0">
                          El up! va a emitir una señal acústica para recordarte que iniciaste tu
                          viaje con el cinturón desabrochado.
                        </p>
                      </span>
                    </div>
                  </div>

                  <div id="item3" class="container-item">
                    <button class="container-button button-without-style">
                      <div>
                        <span class="capsula"><b>Dockstation</b></span>
                      </div>
                      <div class="container-svg">
                        <svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="currentColor"
                          role="img"
                        >
                          <path
                            d="M1.984 6.19l9.465 9.893c.28.299.418.397.551.397.145 0 .31-.114.572-.392l9.443-9.898.962.918-9.439 9.893a2.108 2.108 0 01-1.538.81 2.083 2.083 0 01-1.517-.813l-9.46-9.889z"
                          ></path>
                        </svg>
                      </div>
                    </button>
                    <div class="container-text">
                      <h2 class="title-light">
                        <span>La seguridad es lo primero</span>
                      </h2>
                      <span class="capsula text-2">
                        <p class="m-0">
                          El up! va a emitir una señal acústica para recordarte que iniciaste tu
                          viaje con el cinturón desabrochado.
                        </p>
                      </span>
                    </div>
                  </div>

                  <div id="item4" class="container-item">
                    <button class="container-button button-without-style">
                      <div>
                        <span class="capsula"><b>Dockstation</b></span>
                      </div>
                      <div class="container-svg">
                        <svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="currentColor"
                          role="img"
                        >
                          <path
                            d="M1.984 6.19l9.465 9.893c.28.299.418.397.551.397.145 0 .31-.114.572-.392l9.443-9.898.962.918-9.439 9.893a2.108 2.108 0 01-1.538.81 2.083 2.083 0 01-1.517-.813l-9.46-9.889z"
                          ></path>
                        </svg>
                      </div>
                    </button>
                    <div class="container-text">
                      <h2 class="title-light">
                        <span>La seguridad es lo primero</span>
                      </h2>
                      <span class="capsula text-2">
                        <p class="m-0">
                          El up! va a emitir una señal acústica para recordarte que iniciaste tu
                          viaje con el cinturón desabrochado.
                        </p>
                      </span>
                    </div>
                  </div>

                  <div id="item5" class="container-item">
                    <button class="container-button button-without-style">
                      <div>
                        <span class="capsula"><b>Dockstation</b></span>
                      </div>
                      <div class="container-svg">
                        <svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="currentColor"
                          role="img"
                        >
                          <path
                            d="M1.984 6.19l9.465 9.893c.28.299.418.397.551.397.145 0 .31-.114.572-.392l9.443-9.898.962.918-9.439 9.893a2.108 2.108 0 01-1.538.81 2.083 2.083 0 01-1.517-.813l-9.46-9.889z"
                          ></path>
                        </svg>
                      </div>
                    </button>
                    <div class="container-text">
                      <h2 class="title-light">
                        <span>La seguridad es lo primero</span>
                      </h2>
                      <span class="capsula text-2">
                        <p class="m-0">
                          El up! va a emitir una señal acústica para recordarte que iniciaste tu
                          viaje con el cinturón desabrochado.
                        </p>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Block -->

              <!-- Start Block -->
              <!-- Table -->
              <div class="block">
                <div class="container-table">
                  <div>
                    <table>
                      <thead>
                        <tr>
                          <th scope="col">Name</th>
                          <th scope="col">Name</th>
                          <th scope="col">Name</th>
                          <th scope="col">Name</th>
                          <th scope="col">Name</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Data Important</th>
                          <td>Data</td>
                          <td>Data</td>
                          <td>Data</td>
                          <td>Data</td>
                        </tr>
                        <tr>
                          <th scope="row">Data Important</th>
                          <td>Data</td>
                          <td>Data</td>
                          <td>Data</td>
                          <td>Data</td>
                        </tr>
                        <tr>
                          <th scope="row">Data Important</th>
                          <td>Data</td>
                          <td>Data</td>
                          <td>Data</td>
                          <td>Data</td>
                        </tr>
                        <tr>
                          <th scope="row">Data Important</th>
                          <td>Data</td>
                          <td>Data</td>
                          <td>Data</td>
                          <td>Data</td>
                        </tr>
                        <tr>
                          <th scope="row">Data Important</th>
                          <td>Data</td>
                          <td>Data</td>
                          <td>Data</td>
                          <td>Data</td>
                        </tr>
                        <tr>
                          <th scope="row">Data Important</th>
                          <td>Data</td>
                          <td>Data</td>
                          <td>Data</td>
                          <td>Data</td>
                        </tr>
                        <tr>
                          <th scope="row">Data Important</th>
                          <td>Data</td>
                          <td>Data</td>
                          <td>Data</td>
                          <td>Data</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

              <!-- End Block -->
            </div>
          </div>
          <!-- Section 5 Fin -->
        </div>
        <!-- Sections Fin -->
      </div>
      <!-- pagemain Fin -->

      <span></span>

      <footer>
        <div>
          <div class="container-footer">
            <div class="c-b-footer">
              <div class="footer-block">
                <div class="title-footer">
                  <div>Institucional</div>
                </div>
                <ul class="list-links-footer">
                  <li><a href="/">Homepage</a></li>
                  <li><a href="/">Postventa</a></li>
                  <li><a href="/">Volkswagen Group Argentina</a></li>
                  <li><a href="/">Contacto</a></li>
                </ul>
              </div>
              <div class="footer-block">
                <div class="title-footer">
                  <div>Innovación y tecnología</div>
                </div>
                <ul class="list-links-footer">
                  <li><a href="/">Innovación y tecnología</a></li>
                </ul>
              </div>
              <div class="footer-block">
                <div class="title-footer">
                  <div>Redes Sociales</div>
                </div>
                <ul class="list-links-footer">
                  <li><a href="/">Facebook</a></li>
                  <li><a href="/">Instagram</a></li>
                  <li><a href="/">Twitter</a></li>
                  <li><a href="/">Linkedin</a></li>
                  <li><a href="/">Youtube</a></li>
                </ul>
              </div>
            </div>

            <div class="bottom-footer">
              <div class="block-1">
                <div class="c-f-text">© Volkswagen 2020</div>
              </div>
              <div class="block-2">
                <div class="c-b-f-link">
                  <div>
                    <a href="/pages/politica-de-privacidad.html">Política de privacidad</a>
                  </div>
                </div>
                <div class="c-b-f-link">
                  <div>
                    <a href="/">Terminos y condiciones</a>
                  </div>
                </div>
                <div class="c-b-f-link">
                  <div>
                    <a href="/">Politica de cookies</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="line-footer"></div>
        </div>
      </footer>

      <!-- Start header -->
      <div class="header one-color">
        <div>
          <div class="container-header">
            <div class="grid-header">
              <div>
                <div class="box-header">
                  <div direction="ltr" class="container-button">
                    <button aria-hidden="true" class="button-menu button-menu-open">
                      <div class="container-icon">
                        <svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="currentColor"
                          role="img"
                        >
                          <path d="M0 4h24v2H0zM0 11h14v2H0zM0 18h20v2H0z"></path>
                        </svg>
                      </div>
                      <div class="container-text">
                        <div class="text-menu">Menú</div>
                      </div>
                    </button>
                  </div>
                  <div class="container-logo">
                    <a href="/" class="link-icon">
                      <img src="img/logo.jpg" alt="logo" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End header -->

      <!-- Start Menu -->
      <div class="menu-pagina">
        <div class="container">
          <div class="container-top">
            <div class="container-button">
              <button type="button" class="button-menu-close" src="#">
                <div>
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="currentColor"
                    role="img"
                  >
                    <path
                      d="M21.474 3.467l-.942-.941L12 11.059 3.466 2.526l-.94.941L11.059 12l-8.533 8.532.94.942L12 12.941l8.532 8.533.942-.942L12.941 12z"
                    ></path>
                  </svg>
                  <span class="eDVgLw">
                    <span class="sc-esjQYD iiKZkU">Cerrar</span>
                  </span>
                </div>
              </button>
            </div>

            <div class="container-content">
              <div class="main-navigation">
                <div>
                  <div direction="ltr" class="container-list">
                    <ul>
                      <li>
                        <a
                          href="/pages/modelos.html"
                          title="Modelos y configurador"
                          class="sc-cbkKFq jDQIYm"
                          >Modelos y configurador</a
                        >
                      </li>
                      <li>
                        <a href="/" title="Bicicletas" class="sc-cbkKFq jDQIYm">Bicicletas</a>
                      </li>
                      <li>
                        <a href="/" title="Ofertas" class="sc-cbkKFq jDQIYm">Ofertas</a>
                      </li>
                      <li>
                        <a href="/" title="Postventa" class="sc-cbkKFq jDQIYm">Postventa</a>
                      </li>
                      <li>
                        <a href="/" title="Ventas Corporativas" class="sc-cbkKFq jDQIYm"
                          >Ventas Corporativas</a
                        >
                      </li>
                      <li>
                        <a href="/" title="Innovación &amp; Tecnología" class="sc-cbkKFq jDQIYm"
                          >Innovación &amp; Tecnología</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div direction="ltr" class="container-line"></div>
                </div>
              </div>
              <div class="promotional">
                <div wrap="always" class="StyledChildWrapper-sc-1d21nde fxjPIw">
                  <div class="StyledTextComponent-sc-hqqa9q jppkwY">
                    Conocé más sobre Volkswagen
                  </div>
                </div>

                <div class="container-list-promotional">
                  <ul class="sc-dUjcNx iaVHFk">
                    <li class="sc-gHboQg eebzXp">
                      <a href="/" class="bdomQM">Contacto</a>
                    </li>
                    <li class="sc-gHboQg eebzXp">
                      <a href="/pages/atencion-al-cliente.html" class="bdomQM"
                        >Atención al cliente</a
                      >
                    </li>
                    <li class="sc-gHboQg eebzXp">
                      <a href="/" class="bdomQM">Precios Vigentes</a>
                    </li>
                    <li class="sc-gHboQg eebzXp">
                      <a href="/" class="bdomQM">Volkswagen Group Argentina</a>
                    </li>
                  </ul>
                </div>

                <div class="block">
                  <div class="block-img">
                    <a href="#" target="_self" class="link-image">
                      <div class="container-img">
                        <img src="img/logo.jpg" />
                      </div>
                    </a>
                  </div>

                  <div class="container-link-title">
                    <a href="#" target="_self" class="link-title">
                      <div class="link-text-title">
                        <span class="capsula">
                          <span class="eVEvMV"
                            >Bienvenido a tu&nbsp;<b
                              >Nuevo <span class="StyledSafeWord-gZTXrG jKMnlo">Volkswagen</span></b
                            ><br
                          /></span>
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="bottom">
                <div direction="ltr" class="sc-daURTG kbzFvV">
                  <span class="StyledTextComponent-sc-hqqa9q kboOBU">
                    <span class="sc-kIPQKe cjbXxL">
                      <span class="StyledTextComponent-sc-hqqa9q goQAPu">
                        <a href="/pages/politica-de-privacidad.html" class="bdomQM"
                          >Política de privacidad</a
                        >
                      </span>
                    </span>
                    <span class="sc-kIPQKe cjbXxL">
                      <span class="StyledTextComponent-sc-hqqa9q goQAPu">
                        <a href="/" class="bdomQM">Terminos y condiciones</a>
                      </span>
                    </span>
                    <span class="sc-kIPQKe cjbXxL">
                      <span class="StyledTextComponent-sc-hqqa9q goQAPu">
                        <a href="/" class="bdomQM">Política de cookies</a>
                      </span>
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="container-bottom">
            <div class="StyledChildWrapper-sc-1d21nde cCIpcJ">
              <span class="StyledTextComponent-sc-hqqa9q kboOBU">
                <span class="sc-kIPQKe cjbXxL">
                  <span class="StyledTextComponent-sc-hqqa9q goQAPu">
                    <a href="/pages/politica-de-privacidad.html" class="bdomQM"
                      >Política de privacidad</a
                    >
                  </span>
                </span>
                <span class="sc-kIPQKe cjbXxL">
                  <span class="StyledTextComponent-sc-hqqa9q goQAPu">
                    <a href="/" class="bdomQM">Terminos y condiciones</a>
                  </span>
                </span>
                <span class="sc-kIPQKe cjbXxL">
                  <span class="StyledTextComponent-sc-hqqa9q goQAPu">
                    <a href="/" class="bdomQM">Política de cookies</a>
                  </span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <!-- End Menu -->
    </div>
  </body>
</html>
